<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LitElements</title>
</head>

<body>
    <h1>Bienvenido a litElement</h1>
    <!-- <hola-mundo quien="Aldo"></hola-mundo>

    <my-counter></my-counter>

    <feedback-element msg="Hola mundo cruel"></feedback-element>

    <gvt-dropdown options='["One","Two","Three"]'></gvt-dropdown> -->
    <section>
        <my-element></my-element>
    </section>

    <script src="./src/index.js" type="module"></script>
</body>

</html>